<!DOCTYPE html>
<html>

<title>Sign up page</title>


<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Signin Template for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">

    <style>
      body{
       /* background-color:  #ffcccc;*/
       background-image: url("OXavm4.jpg");
      }
      .form-signin{
        display: block;
        width: 30%;
        position: relative;
        left: 500px;
        top:90px;
      }
      .btn{
        width: 100%;
      }
      h6{
        color: red;
      }
      .i1{
        color: green;
        position: relative;
        right: 70px;
      }
      .i2{
        color: black;
        position: relative;
        left: 70px;
      }
      .i3{
        color: blue;
      }
      @media(max-width: 767px){
        .form-signin{
          position: static;
        }
      }
    </style>



<body class="text-center">
    <form class="form-signin">
      <img class="mb-4" src="images\husky-dog-logo-circleR.jpg" alt="" width="82" height="82">
      <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
      <label for="text" class="sr-only">Username</label>
      <input type="text" id="text" class="form-control" placeholder="Username" required="" autofocus=""> 
      <label for="inputEmail" class="sr-only">Email address</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="">
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
      <label for="inputPassword" class="sr-only">Confirm password</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Confirm password" required="">
      <div class="checkbox mb-3">
        <label><br>
          <input type="checkbox" value="remember-me">I agree to the <a href="">terms</a>
        </label>
      </div>
      <button class="btn btn-outline-dark btn-lg my_btn" type="submit">Sign in</button><br><br>
      <h5>Or Sign Up using</h5><br>
      <a href="https://www.google.com" target="_blank"><i class="i1 fab fa-google fa-2x"></i></a><a href="https://www.facebook.com" target="_blank"><i class="i3 fab fa-facebook-f fa-2x"></i></a><a href="https://www.apple.com/in/" target="_blank"><i class="i2 fab fa-apple fa-2x"></i></a><br><br>
      <h5>Already have an account?<a href=""><a href="file:///D:/web%20development/my%20website/dogs4u/login.html" target="_blank"><h6>Login here</h6></a></h5>
      <!-- <p class="mt-5 mb-3 text-muted">© Dogs4U</p> -->
    </form>
  

</body>

</head>
</html>


