<!DOCTYPE html>
<html>


<title>Login page</title>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Signin Template for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">

    <style>
      body{
        background-color:  #ffcccc;
       /*background-image: url("OXavm4.jpg");*/
      }
      .form-signin{
        display: block;
        width: 30%;
        position: relative;
        left: 500px;
        top:150px;
      }
      .btn{
        width: 100%;
      }
      h5{
        color: red;
        font-size: 1rem;
        text-align: right;
      }
       @media(max-width: 767px){
        .form-signin{
          position: static;
        }
      }
     /* h6{
        color: red;
      }*/
     /* .i1{
        position: relative;
        right: 70px;
      }
      .i2{
        position: relative;
        left: 70px;
      }*/
      .key{
        position: relative;
        top: 30px;
        left: 210px;
      }
      .env{
        position: relative;
        top: 30px;
        left: 210px;
      }
    </style>



<body class="text-center">
    <form class="form-signin">
      <img class="mb-4" src="images\husky-dog-logo-circleR.jpg" alt="" width="82" height="82">
      <h1 class="h3 mb-3 font-weight-normal">Login</h1>
      <label for="text" class="sr-only">Email address</label><i class="env far fa-envelope"></i>
      <input type="email" id="text" class="form-control" placeholder="Email address" required="" autofocus=""> 
      <!-- <label for="inputEmail" class="sr-only">Email address</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus=""> -->
      <label for="inputPassword" class="sr-only">Password</label><i class="key fas fa-key"></i>
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
      <!-- <label for="inputPassword" class="sr-only">Confirm password</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Confirm password" required=""> -->
      <div class="checkbox mb-3">
          <br>
          <a href="" target="_blank"><a href="file:///D:/web%20development/my%20website/dogs4u/form.html" target="_blank"><h5>Forgot Password?</h5></a><br>
        
      </div>
      <button class="btn btn-outline-dark btn-lg my_btn" type="submit">Submit</button><br><br>
     <!--  <h5>Or Sign Up using</h5><br>
      <i class="i1 fab fa-google fa-2x"></i><i class="fab fa-facebook-f fa-2x"></i><i class="i2 fab fa-apple fa-2x"></i><br><br>
      <h5>Already have an account?<a href=""><h6>Login here</h6></a></h5> -->
      <!-- <p class="mt-5 mb-3 text-muted">© Dogs4U</p> -->
    </form>
  

</body>

</head>
</html>


